[req]
distinguished_name = req_dn
req_extensions = req_ext
prompt = no

[req_dn]
C = TW
ST = Taiwan
L = Taiwan
O = Ryan test Corp
OU = MIS
CN = www.test.com
emailAddress = admin@test.com
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = web.test.com
DNS.2 = WEB.TEST.COM
IP.1 = 192.168.1.10


# openssl req -new -nodes -sha256 -utf8 -newkey rsa:2048 -keyout server.key -out server.csr -config ssl.conf
# server.csr : 提交申請 server.pem

# 自建 server.pem
# openssl req -x509 -new -nodes -key server.key -sha256 -days 365 -out server.crt -config ssl.conf
# openssl x509 -req -in server.csr -CA server.crt -CAkey server.key -CAcreateserial -out server.pem -days 30 -sha256


